# Connect-SDK-Android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  jitpack.yml  pom.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: tv_icon.xml
res/font/: noto_sans_display.xml  roboto.xml
res/layout/: cast_button.xml  header_layout.xml  item_layout.xml
res/values/: colors.xml  styles.xml
src/com/connectsdk/: CastButton.java  CastDevice.java  CastMediaInfo.java  CastMediaPlayer.java  CastState.java  CastStatus.java  ConnectSDKManager.java  ConnectedDeviceDialog.java  DefaultPlatform.java  DeviceManager.java  DiscoveryManagerWrapper.java  ICastStateListener.java  IDeviceAvailabilityListener.java  IDeviceStatusListener.java  IMediaLifeCycleListener.java  IRemoteMediaEventListener.java  MediaEventType.java  RemoteMediaControl.java  RemoteMediaEvent.java
src/com/connectsdk/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  ProgramList.java  TextInputStatusInfo.java  Util.java
src/com/connectsdk/core/upnp/: DLNAHttpServer.java  DLNANotifyParser.java  Device.java
src/com/connectsdk/core/upnp/parser/: Parser.java
src/com/connectsdk/core/upnp/service/: Action.java  Argument.java  Service.java  StateVariable.java
src/com/connectsdk/core/upnp/ssdp/: SSDP.java  SSDPSearchMsg.java  SSDPSocket.java
src/com/connectsdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
src/com/connectsdk/device/netcast/: NetcastAppNumberParser.java  NetcastApplicationsParser.java  NetcastChannelParser.java  NetcastHttpServer.java  NetcastPOSTRequestParser.java  NetcastVolumeParser.java  VirtualKeycodes.java
src/com/connectsdk/device/roku/: RokuApplicationListParser.java
src/com/connectsdk/discovery/: CapabilityFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
src/com/connectsdk/discovery/provider/: AirPlayDiscoveryProvider.java  CastDiscoveryProvider.java  MultiScreenDiscoveryProvider.java  SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
src/com/connectsdk/etc/helper/: DeviceServiceReachability.java  HttpMessage.java
src/com/connectsdk/notification/: MediaNotificationManager.java
src/com/connectsdk/service/: AirPlayService.java  CastService.java  CastServiceChannel.java  DIALService.java  DLNAService.java  DeviceService.java  MultiScreenService.java  NetcastTVService.java  RokuService.java  ServiceReadyListener.java  WebOSTVService.java
src/com/connectsdk/service/airplay/: PListBuilder.java  PListParser.java  PersistentHttpClient.java
src/com/connectsdk/service/capability/: CapabilityMethods.java  ExternalInputControl.java  KeyControl.java  Launcher.java  MediaControl.java  MediaPlayer.java  MouseControl.java  PowerControl.java  TVControl.java  TextInputControl.java  ToastControl.java  VolumeControl.java  WebAppLauncher.java
src/com/connectsdk/service/capability/listeners/: ErrorListener.java  ResponseListener.java
src/com/connectsdk/service/command/: NotSupportedServiceSubscription.java  ServiceCommand.java  ServiceCommandError.java  ServiceSubscription.java  URLServiceSubscription.java
src/com/connectsdk/service/config/: CastServiceDescription.java  MultiScreenServiceDescription.java  NetcastTVServiceConfig.java  ServiceConfig.java  ServiceDescription.java  WebOSServiceConfig.java  WebOSTVServiceConfig.java
src/com/connectsdk/service/netcast/: NetcastAppNumberParser.java  NetcastApplicationsParser.java  NetcastChannelParser.java  NetcastHttpServer.java  NetcastPOSTRequestParser.java  NetcastVolumeParser.java  VirtualKeycodes.java
src/com/connectsdk/service/roku/: RokuApplicationListParser.java
src/com/connectsdk/service/sessions/: CastWebAppSession.java  LaunchSession.java  MultiScreenWebAppSession.java  WebAppSession.java  WebAppSessionListener.java  WebOSWebAppSession.java
src/com/connectsdk/service/upnp/: DLNAHttpServer.java  DLNANotifyParser.java
src/com/connectsdk/service/webos/: WebOSTVKeyboardInput.java  WebOSTVMouseSocketConnection.java  WebOSTVServiceSocketClient.java
src/com/connectsdk/utils/: ActivityTracker.java  DefaultLogger.java  ILogger.java
